---
apiVersion: v1
kind: Secret
metadata:
  name: github-credentials-v1
  annotations:
    avp.kubernetes.io/path: "kv/ocp/sno/openshift-gitops/mcp-github"
type: Opaque
stringData:
  # Add your PAT here
  # Important: not for production use, demo purposes only
  token: <GITHUB_TOKEN>
