---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: milvus
spec:
  applicationMenu:
    imageURL: https://raw.githubusercontent.com/milvus-io/artwork/refs/heads/master/icon/color/milvus-icon-color.svg
    section: SRE
  href: https://milvus-console-milvus.apps.sno.sandbox1745.opentlc.com/webui
  location: ApplicationMenu
  text: milvus
